
ALTER TABLE {databaseOwner}[{objectQualifier}avtFastShot_ModuleImages] ADD TplParams nvarchar(256)
GO




ALTER procedure {databaseOwner}[{objectQualifier}avtFastShot_UpdateItem]

@ItemID			int,
@ModuleId		int,
@Title			nvarchar(256),
@Description	nvarchar(MAX),
@ThumbnailUrl		nvarchar(256),
@ImageUrl			nvarchar(256),
@ViewOrder      int,
@autoGenerateThumb int,
@imageWidth int,
@imageHeight int,
@thumbWidth int,
@thumbHeight int,
@fileTime bigint,
@tplParams nvarchar(256)

as


EXEC {objectQualifier}avtFastShot_UpdateViewOrder @ItemID , @ViewOrder

UPDATE {objectQualifier}avtFastShot_ModuleImages 
	SET  
		Title = @Title,
		ModuleId = @ModuleId, 
		Description = @Description,
		AutoGenerateThumb = @autoGenerateThumb,
		ImageWidth = @imageWidth,
		ImageHeight = @imageHeight,
		ThumbWidth = @thumbWidth,
		ThumbHeight = @thumbHeight,
		FileTime = @fileTime,
        TplParams = @tplParams
	WHERE ItemID = @ItemID

IF LEN(@ThumbnailUrl) > 0
	UPDATE {objectQualifier}avtFastShot_ModuleImages SET ThumbnailUrl = @ThumbnailUrl WHERE ItemID = @ItemID

IF LEN(@ImageUrl) > 0
	UPDATE {objectQualifier}avtFastShot_ModuleImages SET ImageUrl = @ImageUrl WHERE ItemID = @ItemID


GO



ALTER procedure {databaseOwner}[{objectQualifier}avtFastShot_InsertItem]

	@ModuleId		int,
	@Title			nvarchar(256),
	@Description	ntext,
	@ThumbnailUrl	nvarchar(256),
	@ImageUrl		nvarchar(256),
	@ViewOrder      int,
	@autoGenerateThumb int,
    @tplParams nvarchar(256)

as

IF @ViewOrder < 0 OR @ViewOrder IS NULL -- append at the end
BEGIN
	SET @ViewOrder = (SELECT MAX(ViewOrder) FROM {objectQualifier}avtFastShot_ModuleImages Where ModuleId = @ModuleId) + 1
END

IF @ViewOrder IS NULL -- first item
BEGIN
	SET @ViewOrder = 0
END

IF  (SELECT MAX(ViewOrder) FROM {objectQualifier}avtFastShot_ModuleImages) < @ViewOrder
BEGIN
	SET @ViewOrder = (SELECT MAX(ViewOrder) FROM {objectQualifier}avtFastShot_ModuleImages Where ModuleId = @ModuleId) + 1
END

UPDATE {objectQualifier}avtFastShot_ModuleImages 
		SET ViewOrder = ViewOrder + 1
		WHERE ViewOrder >= @ViewOrder


INSERT INTO {databaseOwner}{objectQualifier}avtFastShot_ModuleImages (ModuleID, Title, Description, ThumbnailUrl, ImageUrl, ViewOrder, AutoGenerateThumb, TplParams)
	VALUES (@ModuleId, @Title, @Description, @ThumbnailUrl, @ImageUrl, @ViewOrder, @autoGenerateThumb, @tplParams)


SELECT SCOPE_IDENTITY()


GO


