<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>avt.FastShot</name>
      <friendlyname>avt.FastShot</friendlyname>
      <foldername>avt.FastShot</foldername>
      <modulename>avt.FastShot</modulename>
      <description>
      </description>
      <version>01.06.00</version>
      <businesscontrollerclass>avt.FastShot.FastShotController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>avt.FastShot</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>avt.FastShot</title>
              <src>DesktopModules/avt.FastShot/Main.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>avt.FastShot.dll</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>studio.css</name>
        </file>
        <file>
          <name>Main.ascx</name>
        </file>
        <file>
          <name>FastShotStudio.aspx</name>
        </file>
        <file>
          <name>FastShotApi.aspx</name>
        </file>
        <file>
          <name>MakeThumb.aspx</name>
        </file>
        <file>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.04.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.05.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>