
ALTER TABLE {databaseOwner}[{objectQualifier}avtFastShot_ModuleImages] ADD ThumbWidth int Default 0 NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtFastShot_ModuleImages] ADD ThumbHeight int Default 0 NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtFastShot_ModuleImages] ADD ImageWidth int Default 0 NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtFastShot_ModuleImages] ADD ImageHeight int Default 0 NOT NULL
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtFastShot_ModuleImages] ADD FileTime bigint Default 0 NOT NULL
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER procedure {databaseOwner}[{objectQualifier}avtFastShot_UpdateItem]

@ItemID			int,
@ModuleId		int,
@Title			nvarchar(256),
@Description	nvarchar(MAX),
@ThumbnailUrl		nvarchar(256),
@ImageUrl			nvarchar(256),
@ViewOrder      int,
@autoGenerateThumb int,
@imageWidth int,
@imageHeight int,
@thumbWidth int,
@thumbHeight int,
@fileTime bigint
as


EXEC {objectQualifier}avtFastShot_UpdateViewOrder @ItemID , @ViewOrder

UPDATE {objectQualifier}avtFastShot_ModuleImages 
	SET  
		Title = @Title,
		ModuleId = @ModuleId, 
		Description = @Description,
		AutoGenerateThumb = @autoGenerateThumb,
		ImageWidth = @imageWidth,
		ImageHeight = @imageHeight,
		ThumbWidth = @thumbWidth,
		ThumbHeight = @thumbHeight,
		FileTime = @fileTime
	WHERE ItemID = @ItemID

IF LEN(@ThumbnailUrl) > 0
	UPDATE {objectQualifier}avtFastShot_ModuleImages SET ThumbnailUrl = @ThumbnailUrl WHERE ItemID = @ItemID

IF LEN(@ImageUrl) > 0
	UPDATE {objectQualifier}avtFastShot_ModuleImages SET ImageUrl = @ImageUrl WHERE ItemID = @ItemID


GO



set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go


CREATE procedure {databaseOwner}[{objectQualifier}avtFastShot_UpdateItemOrder]

@ItemID			int,
@ViewOrder      int
as


UPDATE {objectQualifier}avtFastShot_ModuleImages 
	SET ViewOrder = @ViewOrder
WHERE ItemID = @ItemID


GO


set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go






ALTER procedure {databaseOwner}[{objectQualifier}avtFastShot_InsertItem]

	@ModuleId		int,
	@Title			nvarchar(256),
	@Description	ntext,
	@ThumbnailUrl	nvarchar(256),
	@ImageUrl		nvarchar(256),
	@ViewOrder      int,
	@autoGenerateThumb int

as

IF @ViewOrder < 0 OR @ViewOrder IS NULL -- append at the end
BEGIN
	SET @ViewOrder = (SELECT MAX(ViewOrder) FROM {objectQualifier}avtFastShot_ModuleImages Where ModuleId = @ModuleId) + 1
END

IF @ViewOrder IS NULL -- first item
BEGIN
	SET @ViewOrder = 0
END

IF  (SELECT MAX(ViewOrder) FROM {objectQualifier}avtFastShot_ModuleImages) < @ViewOrder
BEGIN
	SET @ViewOrder = (SELECT MAX(ViewOrder) FROM {objectQualifier}avtFastShot_ModuleImages Where ModuleId = @ModuleId) + 1
END

UPDATE {objectQualifier}avtFastShot_ModuleImages 
		SET ViewOrder = ViewOrder + 1
		WHERE ViewOrder >= @ViewOrder


INSERT INTO {databaseOwner}{objectQualifier}avtFastShot_ModuleImages (ModuleID, Title, Description, ThumbnailUrl, ImageUrl, ViewOrder, AutoGenerateThumb)
	VALUES (@ModuleId, @Title, @Description, @ThumbnailUrl, @ImageUrl, @ViewOrder, @autoGenerateThumb)


SELECT SCOPE_IDENTITY()


GO


